<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --
         <!-- Bootstrap -->
        <title>StoryJourney</title>
<!--       this is my favicon-->
       <link rel="shortcut icon" type="image/png" href="images/favicon.png" style="mix-blend-mode: multiply;">
<!--       this is my favicon-->
       
      
      <link href="css/bootstrap.css" rel="stylesheet">
      
        <link href="css/storyjourneystyle.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
        <div class="container-fluid">
       <div class="row mainmenu">
               
             <div class="col-12 col-sm-4 offset-sm-4"><h4><a href="storyjourneyindex.html">StoryJourney</a></h4></div>
           <div class="col-3 col-sm-1 menu transp"><h5><a href="storyjourneyabout.html">About</a></h5></div>
           <div class="col-3 col-sm-1 menu"><h5><a href="storyjourneycontact.html">Contact</a></h5></div>
           <div class="col-3 col-sm-1 menu"><h5><a href="storyjourneyauthors.html">Authors</a></h5></div>
           
           <div class="col-3 col-sm-1 menu"><h5><a href="storyjourneydownload.html">Download</a></h5></div>
               
               
           </div>
            
        
  
       </div>
       
       <div class="container">
           <div class="row">
                <div class="col-12">
                    
                    
                    
                    
                    <style>
* {box-sizing: border-box}
body { margin:0}
.mySlides {display: none}
img {vertical-align: top;}

/* Slideshow container */
.slideshow-container {
  max-width: 2400px;
    height:85vh;
  position: relative;
  margin: auto;
    margin-left:0px;
    margin-right:0px;
    padding-left:0px;
    padding:0px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 0px;
  margin-top: -22px;
  color: white;
    opacity:1;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  
}

/* Position the "next button" to the right */
.next {
  right: 0;
  
}



/* Caption text */
.text {
  color: black;
  padding: 8px 12px;
  position: absolute;
  top: 15px;
  width: 100%;
  text-align: left;
    z-index:100;
}
.text_two {
  color: black;
  padding: 8px 12px;
  position: absolute;
  top: 370px;
  width: 100%;
  text-align: left;
    z-index:-100;
}






/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 10000000000000000000ss;
  animation-name: fade;
  animation-duration: 10000000000000000000s;
}

@-webkit-keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<body>

<div class="slideshow-container">

<div class="mySlides fade">
  
  
  <div class="text row">
      <div class="col-12 text"><h1>One <span class="popup1_open">short story</span> every day,</h1></div></div>
    <div class="col-4 offset-8 text_two"><h2>A different story is featured on the StoryJourney app every day, written by the newest up-and-coming authors. The stories vary widely in genre, giving a holistic representation of literature right now. The more you travel, the more stories you can read. You can access your previously read stories, or return to story you have yet to finish. </h2></div></div>
    
</div>
    <section id="popup1">
        <div class="row">
            <div class="col-5 offset-6">
  <h6>·a story with a fully developed theme but significantly shorter and less elaborate than a novel.</h6>
 
                </div>
            </div>
</section>

<div class="mySlides fade">
  
  
  <div class="text"><h1>for buses, trains and trams,</h1></div> <div class="col-4 offset-8 text_two"><h2>StoryJourney works along with public transport modes. To access a story, jump on the bus, dart or luas and be transported. So many people use public transport; Over half of all commuters to be precise. So as your hands are free from the wheel, many find refuge for their hands in their phone. Time is precious, and with StoryJourney, harnessing the time your use every day to get from A to B.</h2></div>
</div>

<div class="mySlides fade">
  
  
  <div class="text"><h1>a part of the<br> story revealed at every stop,</h1></div><div class="col-4 offset-8 text_two"><h2>The stories are serial, presented in parts, building anticipation for the next part. Seeing your kilometres turning into paragraphs gives your commute real meaning. Serial novels date back to the early days of Charles Dickens, who popularised the format.   </h2></div>
</div>
    <div class="mySlides fade">
  
  
  <div class="text"><h1>leaving you on <br>the edge of<br> your seat.</h1></div><div class="col-4 offset-8 text_two"><h2>Serial novels once created a larger readership when full novels were too expensive for many. Now, we have decided to use serial short stories to give a reader easy, manageble tasks, with milestones that are acheievable with a busy schedule. Everyone, no matter how little time you have to spare, should be able to read.</h2></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
                    
                    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/vast-engineering/jquery-popup-overlay@2/jquery.popupoverlay.min.js"></script>
                    
                    
                    
                    
       <script>$('#popup1').popup();


$('#popup2').popup({
  pagecontainer: '#page',
  escape: false
});</script>             
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </div>
           </div>
       
       
       </div>
       
   
   </body>
</html>